set.seed(20)

# Experiment 1 ###############################################
## Variables
N1 = 71
NSTIM1 = 60 #15 examplars for each category
CAT1 = 4 
COND1 = 2 # 0 = control; 1 = low fluency
M11 = 6.11
M12 = 6.26
COHENSD1 = .52
SD1 = (M12 - M11) / COHENSD1

## Create dataset
data_simulated <- rnorm(n= , mean= , sd= )

# Experiment 2 ###############################################
## Variables
N2 = 43
NSTIM2 = 30 #5 features for each category
CAT2 = 6
COND2 = 2 # 0 = control; 1 = low fluency
M21 = 6.54
M22 = 6.70
COHENSD2 = .79
SD2 = (M22 - M21) / COHENSD2

## Create dataset
data_simulated <- rnorm(n= , mean= , sd= )

# Experiment 3 ###############################################
## Variables
N3 = 164
NSTIM3 = 60 #15 examplars for each category
CAT3 = 4 
COND3 = 2 # 0 = control; 1 = low fluency
M31 = 6.27
M32 = 6.12
COHENSD3 = .52
SD3 = (M31 - M32) / COHENSD3

## Create dataset
data_simulated <- rnorm(n= , mean= , sd= )

# Experiment 4 ###############################################
## Variables
N4 = 39
NSTIM4 = 30 #15 examplars for each category
CAT4 = 2
COND4 = 2 # 0 = control; 1 = low fluency
M41 = ???
M42 = ???
COHENSD4 = ???
SD4 = (M42 - M41) / COHENSD4

## Create dataset
data_simulated <- rnorm(n= , mean= , sd= )


